<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Luka Matkovic">
	<meta name="keywords" content="Movies, Genres, jQuery, Animations">
	<title>Movie DB, jQuery</title>
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjMRgytVPjZcJmiHugjkWYfbK_vb2-Imqoarfo1A1KTZIJwERF">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" >

</head>
	<body>
		<header>
			<div id="imgBigdiv">
				<div class="imgDiv" id="i1"></div>
				<div class="imgDiv" id="i2"></div>
				<div class="imgDiv" id="i3"></div>
				<div class="imgDiv" id="i4"></div>
				<div class="imgDiv" id="i5"></div>
			</div>

			<div id="loginwindow">
				<button id="login" class="headerButton">Login</button>
				<button id="logout" class="headerButton">Logout</button>

				<div id="loginform">
					<form>
						<label for="name">Enter Your Name</label><br>
						<input type="text" name="name"><br>

						<label for="password">Enter Your Password</label><br>
						<input type="password" name="password"><br>

						<input type="submit" class="headerButton" id="formsubmit">
					</form>
				</div>
			</div>
		</header>

		<aside>	
			<ul id="genres"></ul>
		</aside>
		<main>
			<div id="movies"></div>
		</main>

		<div id="movieWindow"></div>
		<input type="button" id="shut" value="X">

		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="index.js"></script>
	</body>
</html>